# android-mvp-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/am/armboldmind/mvpapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/armboldmind/mvpapplication/: MyApplication.java
app/src/main/java/am/armboldmind/mvpapplication/model/: MediaFileModel.java  PaginationModel.java  ResponseModel.java
app/src/main/java/am/armboldmind/mvpapplication/model/authorizationModels/: GuestModel.java  SignInRequestModel.java  SignInResponseModel.java
app/src/main/java/am/armboldmind/mvpapplication/model/newsModels/: NewsDetailsModel.java  NewsListModel.java
app/src/main/java/am/armboldmind/mvpapplication/presenter/authorization/: SignInFragmentPresenter.java
app/src/main/java/am/armboldmind/mvpapplication/presenter/news/: NewsDetailsActivityPresenter.java  NewsListActivityPresenter.java
app/src/main/java/am/armboldmind/mvpapplication/presenter/root/: BasePresenter.java
app/src/main/java/am/armboldmind/mvpapplication/shared/data/api/: IAuthorizationService.java  INewsService.java
app/src/main/java/am/armboldmind/mvpapplication/shared/data/services/: AuthorizationService.java  NewsService.java
app/src/main/java/am/armboldmind/mvpapplication/shared/di/components/: IAuthorizationComponent.java  INewsComponent.java
app/src/main/java/am/armboldmind/mvpapplication/shared/di/modules/: AuthorizationModule.java  NewsModule.java
app/src/main/java/am/armboldmind/mvpapplication/shared/helpers/: SharedPreferencesHelper.java
app/src/main/java/am/armboldmind/mvpapplication/shared/networking/: NetworkError.java
app/src/main/java/am/armboldmind/mvpapplication/shared/utils/: AppConstants.java  CommonUtils.java  DateTimeUtils.java  KeyboardUtils.java  NetworkStatusUtils.java  ScreenUtils.java  TimeConverterUtil.java  ViewUtils.java
app/src/main/java/am/armboldmind/mvpapplication/view/adapters/: NewsListPageableAdapter.java
app/src/main/java/am/armboldmind/mvpapplication/view/root/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_news_list.xml  activity_sign_in.xml  adapter_news_list_item_child.xml  adapter_news_list_item_header.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/am/armboldmind/mvpapplication/: ExampleUnitTest.java
(+15 files in other folders)
